# Environment variables
HOSTNAME=
UID=
GID=
DOCKER_GID=
SERVER_DIR=
DATA_DIR=

# Certbot
EMAIL=
DOMAIN=

# OAuth
CLIENT_ID=
CLIENT_SECRET=
COOKIE_SECRET=

# Auth
USERNAME=
PASSWORD=

# OpenVPN
OPENVPN_PROVIDER=
OPENVPN_CONFIG=
OPENVPN_USERNAME=
OPENVPN_PASSWORD=

# Plex
PLEX_IP=

# Transmission
TRANSMISSION_WEB_DIR=
