set $auth_url oauth2_proxy:4180;

location = /oauth2/auth {
    proxy_pass http://$auth_url;
}

location = /oauth2/start {
    proxy_pass http://$auth_url/oauth2/start?rd=https://$host$request_uri;
}
