set $auth_host oauth2_proxy:4180;

location = /oauth2/auth {
    proxy_pass http://$auth_host;
}

location = /oauth2/start {
    proxy_pass http://$auth_host/oauth2/start?rd=https://$host$request_uri;
}
