auth_request /_auth;
error_page 401 = /_login;

auth_request_set $auth_request_email $upstream_http_x_email;

auth_request_set $auth_cookie $upstream_http_set_cookie;
add_header Set-Cookie $auth_cookie;
