events {}

http {
    server_tokens off;

    log_format netdata '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '$request_length $request_time $upstream_response_time '
                       '"$http_referer" "$http_user_agent"';

    ssl_certificate /etc/nginx/letsencrypt/live/themachine.ml/fullchain.pem;
    ssl_certificate_key /etc/nginx/letsencrypt/live/themachine.ml/privkey.pem;

    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE+AES;
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:10m;

    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 127.0.0.11;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    server {
        listen 80;
        server_name .themachine.ml;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name themachine.ml;

        return 307 https://netdata.themachine.ml;
    }

    server {
        listen 443 ssl;
        server_name netdata.themachine.ml;

        access_log /var/log/nginx/netdata.access.log netdata;

        include auth-location.conf;

        location / {
            include auth-request.conf;
            proxy_pass http://netdata:19999;
        }
    }

    server {
        listen 443 ssl;
        server_name grafana.themachine.ml;

        access_log /var/log/nginx/grafana.access.log netdata;

        include auth-location.conf;

        location / {
            include auth-request.conf;
            proxy_pass http://grafana:3000;
        }
    }

    server {
        listen 443 ssl;
        server_name plex.themachine.ml;

        access_log /var/log/nginx/plex.access.log netdata;

        include auth-location.conf;

        location / {
            include auth-request.conf;
            proxy_pass http://plex:32400;
        }
    }

    server {
        listen 443 ssl;
        server_name plexpy.themachine.ml;

        access_log /var/log/nginx/plexpy.access.log netdata;

        include auth-location.conf;

        location / {
            include auth-request.conf;
            proxy_pass http://plexpy:8181;
        }
    }

    server {
        listen 443 ssl;
        server_name movies.themachine.ml;

        access_log /var/log/nginx/radarr.access.log netdata;

        include auth-location.conf;

        location / {
            include auth-request.conf;
            proxy_pass http://radarr:7878;
        }
    }

    server {
        listen 443 ssl;
        server_name tv.themachine.ml;

        access_log /var/log/nginx/sonarr.access.log netdata;

        include auth-location.conf;

        location / {
            include auth-request.conf;
            proxy_pass http://sonarr:8989;
        }
    }

    server {
        listen 443 ssl;
        server_name trackers.themachine.ml;

        access_log /var/log/nginx/jackett.access.log netdata;

        include auth-location.conf;

        location / {
            include auth-request.conf;
            proxy_pass http://jackett:9117;
        }
    }

    server {
        listen 443 ssl;
        server_name transmission.themachine.ml;

        access_log /var/log/nginx/transmission.access.log netdata;

        include auth-location.conf;

        location / {
            include auth-request.conf;
            proxy_pass http://transmission:9091;
        }
    }

    server {
        listen 80 default_server;
        listen 443 ssl default_server;

        return 404;
    }

    server {
        listen 8080;

        location /stub_status {
            stub_status;
        }
    }
}
