# -----------------------------------------------------------------------------
# Apps

apache: httpd

netdata: netdata

plex: Plex*

plexpy: *PlexPy*

radarr: *Radarr*

sonarr: *NzbDrone*

transmission: transmission*

watchtower: watchtower

# -----------------------------------------------------------------------------
# Docker

docker: docker*

# -----------------------------------------------------------------------------
# SSH

ssh: ssh* scp

# -----------------------------------------------------------------------------
# Logs

logs: ulogd* syslog* rsyslog* logrotate systemd-journald

# -----------------------------------------------------------------------------
# Kernel / System

system: systemd* udisks* udevd* *udevd connmand ipv6_addrconf dbus-* rtkit*
system: inetd xinetd mdadm polkitd acpid uuidd packagekitd upowerd colord
system: accounts-daemon rngd haveged

kernel: kthreadd kauditd lockd khelper kdevtmpfs khungtaskd rpciod
kernel: fsnotify_mark kthrotld deferwq scsi_*
