# -----------------------------------------------------------------------------
# Apps

nginx: nginx

oidc: oidc-rp

netdata: netdata

influxd: influxd

grafana: grafana*

iperf: iperf3

plex: Plex*

tautulli: *PlexPy*

radarr: *Radarr*

sonarr: *NzbDrone*

jackett: *Jackett*

transmission: transmission*

openvpn: openvpn

mongodb: mongod

spyfall: node

# -----------------------------------------------------------------------------
# Docker

docker: docker*

# -----------------------------------------------------------------------------
# SSH

ssh: ssh* scp

# -----------------------------------------------------------------------------
# Logs

logs: ulogd* syslog* rsyslog* logrotate systemd-journald

# -----------------------------------------------------------------------------
# Kernel / System

system: systemd* udisks* udevd* *udevd connmand ipv6_addrconf dbus-* rtkit*
system: inetd xinetd mdadm polkitd acpid uuidd packagekitd upowerd colord
system: accounts-daemon rngd haveged

kernel: kthreadd kauditd lockd khelper kdevtmpfs khungtaskd rpciod
kernel: fsnotify_mark kthrotld deferwq scsi_*
