# -----------------------------------------------------------------------------
# Apps

nginx: nginx

oauth2_proxy: oauth2_proxy

netdata: netdata

faknet: fakenet*

influxd: influxd

grafana: grafana*

iperf: iperf3

plex: Plex*

plexpy: *PlexPy*

radarr: *Radarr*

sonarr: *NzbDrone*

jackett: *Jackett*

transmission: transmission*

mongodb: mongod

spyfall: *meteord*

watchtower: watchtower

# -----------------------------------------------------------------------------
# Docker

docker: docker*

# -----------------------------------------------------------------------------
# SSH

ssh: ssh* scp

# -----------------------------------------------------------------------------
# Logs

logs: ulogd* syslog* rsyslog* logrotate systemd-journald

# -----------------------------------------------------------------------------
# Kernel / System

system: systemd* udisks* udevd* *udevd connmand ipv6_addrconf dbus-* rtkit*
system: inetd xinetd mdadm polkitd acpid uuidd packagekitd upowerd colord
system: accounts-daemon rngd haveged

kernel: kthreadd kauditd lockd khelper kdevtmpfs khungtaskd rpciod
kernel: fsnotify_mark kthrotld deferwq scsi_*
