[opentsdb:influxdb]
  enabled = yes
  destination = influxdb
  send charts matching = cgroup_nginx.* cgroup_oidc.* cgroup_netdata.* cgroup_influxdb.* cgroup_grafana.* cgroup_iperf.* cgroup_plex.* cgroup_tautulli.* cgroup_radarr.* cgroup_sonarr.* cgroup_jackett.* cgroup_transmission.* !cgroup_* *
