[backend]
  enabled = yes
  type = opentsdb
  destination = influxdb

[plugin:proc:/proc/net/dev]
  disable by default interfaces matching = lo docker* br* veth*

[plugin:proc:/proc/diskstats]
  performance metrics for physical disks = yes
  performance metrics for virtual disks = no
  performance metrics for partitions = no

[plugin:proc:diskspace]
  exclude space metrics on paths = /etc/* /proc/* /sys/*
  exclude space metrics on filesystems = shm tmpfs
