oidc:
  path: '/var/log/nginx/oidc.access.log'

netdata:
  path: '/var/log/nginx/netdata.access.log'

grafana:
  path: '/var/log/nginx/grafana.access.log'

plex:
  path: '/var/log/nginx/plex.access.log'

tautulli:
  path: '/var/log/nginx/tautulli.access.log'

radarr:
  path: '/var/log/nginx/radarr.access.log'

sonarr:
  path: '/var/log/nginx/sonarr.access.log'

jackett:
  path: '/var/log/nginx/jackett.access.log'

transmission:
  path: '/var/log/nginx/transmission.access.log'
