apache:
  path: '/var/log/apache2/access.log'

netdata:
  path: '/var/log/apache2/netdata_access.log'

grafana:
  path: '/var/log/apache2/grafana_access.log'

plex:
  path: '/var/log/apache2/plex_access.log'

plexpy:
  path: '/var/log/apache2/plexpy_access.log'

radarr:
  path: '/var/log/apache2/movies_access.log'

sonarr:
  path: '/var/log/apache2/tv_access.log'

transmission:
  path: '/var/log/apache2/transmission_access.log'
