jobs:
  - name: oidc
    path: /var/log/nginx/oidc.access.log

  - name: netdata
    path: /var/log/nginx/netdata.access.log

  - name: grafana
    path: /var/log/nginx/grafana.access.log

  - name: plex
    path: /var/log/nginx/plex.access.log

  - name: tautulli
    path: /var/log/nginx/tautulli.access.log

  - name: radarr
    path: /var/log/nginx/radarr.access.log

  - name: sonarr
    path: /var/log/nginx/sonarr.access.log

  - name: jackett
    path: /var/log/nginx/jackett.access.log

  - name: transmission
    path: /var/log/nginx/transmission.access.log
