SSLRandomSeed startup builtin
SSLRandomSeed connect builtin

Listen 443

SSLCipherSuite TLSv1.2+ECDHE
SSLProxyCipherSuite TLSv1.2+ECDHE

SSLHonorCipherOrder on

SSLProtocol TLSv1.2
SSLProxyProtocol TLSv1.2

SSLSessionCache shmcb:/usr/local/apache2/logs/ssl_scache(512000)

SSLUseStapling On
SSLStaplingCache shmcb:/usr/local/apache2/logs/ssl_stapling(32768)
