ServerRoot /usr/local/apache2

Listen 80

LoadModule alias_module modules/mod_alias.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule auth_openidc_module modules/mod_auth_openidc.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule headers_module modules/mod_headers.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule logio_module modules/mod_logio.so
LoadModule macro_module modules/mod_macro.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule unixd_module modules/mod_unixd.so

User daemon
Group daemon

ErrorLog /proc/self/fd/2
LogLevel warn

LogFormat "[%{%F %H:%M:%S}t.%{msec_frac}t] %v:%p: %h %r %>s (%{ms}tms) %I %O" access

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot /usr/local/apache2/htdocs
<Directory /usr/local/apache2/htdocs>
    AllowOverride None
    Require all granted
</Directory>

Include conf/extra/httpd-default.conf
Include conf/extra/httpd-mpm.conf
Include conf/extra/httpd-secrets.conf
Include conf/extra/httpd-ssl.conf
Include conf/extra/httpd-vhosts.conf

ServerTokens Prod
